# Summative3

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summative3/: AppDatabase.kt  AppNavGraph.kt  BottomNavigationBar.kt  CornerDrawer.kt  Event.kt  EventDao.kt  EventMapView.kt  EventRepository.kt  EventViewModel.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/example/summative3/notification/: TaskNotificationService.kt
app/src/main/java/com/example/summative3/screens/: Calculator.kt  CalculatorLogic.kt  Events.kt  Home.kt  Location.kt  MapView.kt
app/src/main/java/com/example/summative3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/summative3/: CalculatorLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
